PORT=3000
ENV=development
DB=mongodb://localhost/loginMERN
FRONTENDPOINT=http://localhost:3001
SECRET=1r0nhack3r
CLOUDINARY_NAME=oljudi
CLOUDINARY_KEY=323498177332351
CLOUDINARY_SECRET=5FQScf1EG_ctdQamMF7U69wTjb0