PORT=3000
ENV=development
SECRET=Nutria42:)
CLOUDINARY_NAME=karymora
CLOUDINARY_KEY=963731751798859
CLOUDINARY_SECRET=taAEx7xnPyKaIFxqzGdwoiVspcw
DB='mongodb+srv://karymora:MatthiasHelvar42@cluster0-uuoo3.mongodb.net/test?retryWrites=true&w=majority'
